<view class="FilterBox">
  <van-popup show="{{ show }}" position="bottom">
    <van-datetime-picker title="选择查看账单日期" show-toolbar="true" loading="true" type="date" value="{{ currentDate }}" bind:input="onInput" bind:confirm="onConfirm" bind:cancel="onCancel" min-date="20" formatter="{{ formatter }}" />
  </van-popup>
</view>